# framework2

./: README.md
jd-searh/: pom.xml
jd-searh/jd-search-interface/: pom.xml
jd-searh/jd-search-interface/src/main/java/com/shiju/: ProductService.java
jd-searh/jd-search-pojo/: pom.xml
jd-searh/jd-search-pojo/src/main/java/com/shiju/domain/: Product.java
jd-searh/jd-search-service/: READMRE.md  pom.xml
jd-searh/jd-search-service/src/main/java/com/shiju/mapper/: ProductMapper.java
jd-searh/jd-search-service/src/main/java/com/shiju/service/impl/: ProductServiceImpl.java
jd-searh/jd-search-service/src/main/resources/: application.yml
jd-searh/jd-search-service/src/test/java/com/shiju/test/: ProductMapperTest.java
jd-searh/jd-search-web/: pom.xml
jd-searh/jd-search-web/src/main/java/com/shiju/: App.java
jd-searh/jd-search-web/src/main/java/com/shiju/controller/: ProductController.java
jd-searh/jd-search-web/src/main/resources/: application.yml
jd-searh/jd-search-web/src/main/resources/static/: add.html  index.html
redis-spring-boot/: pom.xml
redis-spring-boot/redis-spring-boot-autocnfigure/: pom.xml
redis-spring-boot/redis-spring-boot-autocnfigure/src/main/java/com/example/: RedisAutoConfiguration.java  RedisProperties.java
redis-spring-boot/redis-spring-boot-starter/: pom.xml
springboot-dobbo/: README.md  pom.xml
springboot-dobbo/dubbo-consumer/: pom.xml
springboot-dobbo/dubbo-consumer/src/main/java/com/itheima/: ConsumerApp.java
springboot-dobbo/dubbo-consumer/src/main/java/com/itheima/controller/: HelloController.java
springboot-dobbo/dubbo-consumer/src/main/resources/: application.yml
springboot-dobbo/dubbo-provider/: pom.xml
springboot-dobbo/dubbo-provider/src/main/java/com/itheima/: ProviderApp.java
springboot-dobbo/dubbo-provider/src/main/java/com/itheima/service/impl/: HelloServiceImpl.java
springboot-dobbo/dubbo-provider/src/main/resources/: application.yml
springboot-dobbo/dubbo-service/: pom.xml
springboot-dobbo/dubbo-service/src/main/java/com/itheima/service/: HelloService.java
springboot-elasticsearch_01/: README.md  pom.xml
springboot-elasticsearch_01/src/main/java/com/shiju/: App.java
springboot-elasticsearch_01/src/main/java/com/shiju/config/: ElasticSearchConfig.java
springboot-elasticsearch_01/src/main/java/com/shiju/domain/: Person.java
springboot-elasticsearch_01/src/main/resources/: application.yml
springboot-elasticsearch_01/src/test/java/com/shiju/test/: ElasticSearchTest.java
springboot-elasticsearch_02/: pom.xml
springboot-elasticsearch_02/src/main/java/com/shiju/: App.java
springboot-elasticsearch_02/src/main/java/com/shiju/domain/: Goods.java
springboot-elasticsearch_02/src/main/java/com/shiju/mapper/: GoodsMapper.java
springboot-elasticsearch_02/src/main/resources/: application.yml
springboot-elasticsearch_02/src/test/java/com/shiju/test/: TestBulk.java
springboot-interceptor-filter/: README.md  pom.xml
springboot-interceptor-filter/src/main/java/com/itheima/: MainApp.java
springboot-interceptor-filter/src/main/java/com/itheima/config/: InterceptorConfig.java
springboot-interceptor-filter/src/main/java/com/itheima/controller/: UserController.java
springboot-interceptor-filter/src/main/java/com/itheima/filter/: MyFilter.java
springboot-interceptor-filter/src/main/java/com/itheima/interceptor/: MyInterceptor.java
springboot-interceptor-filter/src/main/resources/: banner.txt
springboot_01/: pom.xml
springboot_01/src/main/java/com/shiju/: App.java
springboot_01/src/main/java/com/shiju/controller/: HelloController.java
springboot_01_junit/: README.md  pom.xml
springboot_01_junit/src/main/java/com/shiju/: App.java
springboot_01_junit/src/test/java/com/shiju/test/: AppTest.java
springboot_01_mybatis/: README.md  pom.xml
springboot_01_mybatis/src/main/java/com/shiju/: App.java
springboot_01_mybatis/src/main/java/com/shiju/domain/: User.java
springboot_01_mybatis/src/main/java/com/shiju/mapper/: UserMapper.java  UserXmlMapper.java
springboot_01_mybatis/src/main/resources/: application.yml
springboot_01_mybatis/src/main/resources/com/shiju/mapper/: UserXmlMapper.xml
springboot_01_mybatis/src/test/java/com/shiju/test/: UserMapperTest.java
springboot_01_redis/: REDAME.md  pom.xml
springboot_01_redis/src/main/java/com/shiju/: App.java
springboot_01_redis/src/main/java/com/shiju/config/: RedisConfig.java
springboot_01_redis/src/main/resources/: application.yml
springboot_01_redis/src/test/java/com/shiju/test/: RedisTest.java
springboot_01_yml/: REDAME.md  pom.xml
springboot_01_yml/src/main/java/com/shiju/: App.java
springboot_01_yml/src/main/java/com/shiju/config/: PersonProperties.java
springboot_01_yml/src/main/java/com/shiju/controller/: HelloController.java  PersonController.java
springboot_01_yml/src/main/java/com/shiju/service/: UserService.java
springboot_01_yml/src/main/resources/: application.yml
springboot_01_yml/src/test/java/com/shiju/controller/: UserTest.java
